import { ElectrumNetworkProvider, TransactionBuilder } from "cashscript"
import { passwordVaultContract } from './password-vault-instantiate.js'

// set up network provider
const provider = new ElectrumNetworkProvider('mainnet')

// instantiate Transaction Builder
const transactionBuilder = new TransactionBuilder({ provider })

// get the utxos of the contract
const inputs = await passwordVaultContract.getUtxos()

// get balance of 0th (1st) utxo
const balance = inputs[0].satoshis

// declare the output
const toSendAmount = 4700n
const outputs = [
    {
        to: 'bitcoincash:qq4sh33hxw2v23g2hwmcp369tany3x73wugtc9p69g', // replace address with your Paytaca wallet address
        amount: toSendAmount
    }
]

// build the transaction 
const transaction = await transactionBuilder
    .addInput(
        // utxo
        inputs[0],
        // unlocker
        passwordVaultContract.unlock.claim('123456')
    )
    .addOutputs(outputs)
    .send()

console.log(transaction)