pragma cashscript ^0.11.0;

contract PasswordVault(int payout, bytes20 ownerPkhash, bytes passcode) {
    function claim(bytes unlockPasscode) {
        int constant TX_FEE = 300;
        int remainingSats = tx.inputs[0].value - TX_FEE - payout;

        require(tx.inputs.length == 1);
        require(tx.outputs.length <= 2);

        require(passcode == unlockPasscode);
        require(tx.outputs[0].value == payout);

        // if there is remaining satoshis, return back to contract 
        if (remainingSats > 546) {
            require(tx.outputs[1].value == remainingSats);
            require(tx.outputs[1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);
        }
    }

    function ownerUnlock(sig s, pubkey pk) {
        require(hash160(pk) == ownerPkhash);
        require(checkSig(s, pk));
    }
}
