pragma cashscript ^0.11.0;


/*
    A contract requiring a signature from the owner before spending.

    This is how normal BCH transactions (non-contract transactions) are verified
    during spending (you verify and pay to a pubkey hash, hence P2PKH)
 */
contract P2PKHVerification (bytes20 ownerPubkeyHash) {

    function spend (sig s, pubkey pk) {
        // check if owner pubkey hash is equivalent to the hashed input pubkey
        require(hash160(pk) == ownerPubkeyHash);
        // verify signature of owner using pubkey
        require(checkSig(s, pk));
    }

}