pragma cashscript ^0.11.0;
/*
    A contract where it can only send to a specific P2PKH wallet
 */
contract P2PKHLockingBytecode (bytes20 ownerPubkeyHash, bytes20 recipientPubkeyHash) {

    function spend (sig s, pubkey pk) {
        // check if owner pubkey hash is equivalent to the hashed input pubkey
        require(hash160(pk) == ownerPubkeyHash);
        // verify signature of owner using pubkey
        require(checkSig(s, pk));
        // checks if recipient is the correct recipient wallet
        bytes25 recipient = new LockingBytecodeP2PKH(recipientPubkeyHash);
        require(tx.outputs[0].lockingBytecode == recipient);
    }

}