pragma cashscript ^0.11.0;                         // 1
/**
This contract demonstrates password-based spending with a constructor.
When the contract is created, a password hash (`bytes32 passwordHash`) is set
and stored on-chain. The contract itself never knows the real password.
To unlock, the user must provide the original password. The contract then
applies `hash256` to it and checks it against the stored constructor value
*/

contract HashedPassword(bytes32 passwordHash) {    // 2: Stores hash of password
    function spend(bytes32 password) {               // 3: Spend requires original password
        require(hash256(password) == passwordHash);// 4: Verify provided password matches hash
    }
}
