pragma cashscript ^0.11.0;

/* This is a contract showcasing covenants outside of regular transactional use.
 * It enforces the contract to make an "announcement" on Memo.cash, and send the
 * remainder of contract funds back to the contract.
 */
contract LockingBytecodeNullDataDemo() {
    function announce() {
        // Create the memo.cash announcement output
        bytes announcement = new LockingBytecodeNullData([
            bytes('The Times 03/Jan/2009 Chancellor on brink of second bailout for banks')
        ]);

        // Check that the first tx output matches the announcement
        require(tx.outputs[0].value == 0);
        require(tx.outputs[0].lockingBytecode == announcement);
    }
}