pragma cashscript ^0.8.0;
 /**
 * @params {pubkey} owner - 
 * The public key of the owner of this contract.
 *
 * @params {bytes32} secretNumberHash - 
 * The sha256 hash of the absolute difference 
 * of num1 and num2 secret shards. 
 */
 contract SecretNumberShardsDemo(pubkey owner, bytes32 secretNumberHash) {

     function unlockUsingSecretNumbers(int num1, int num2) {
         // Compute min and max of the inputs
         int small = min(num1, num2);
         int big = max(num1, num2);

         // Enforce constraints on min and max
         require(small >= 1, "Min must be at least 1");
         require(big > 10000, "Max must be greater than 10000");

         // Compute absolute difference
         int diff = abs(num1 - num2);

         // Require that the hash of the difference matches the committed message hash
         require(sha256(diff) == secretNumberHash, "Hash mismatch");
     }

     function unlockUsingPrivateKey (sig s) {
         require(checkSig(s, owner), "Invalid signature");
     }
 }