pragma cashscript ^0.13.0;

/*
    A complete version of a periodic payout where;
    - A specific amount can only be withdrawn; and
    - Withdrawn funds can only be sent to a specific address
    - Withdrawals can be done in a specific interval
    - Use of NFTs to store local state for a contract
*/
contract PeriodicPayout(int amount, bytes20 recipient, int period) {
    function withdrawFunds() {
        // 5. Extract the unlock blockheight from NFT
        int unlockTime = int(tx.inputs[0].nftCommitment);

        // 6. Restrict that the current blockheight has reached the unlock blockheight
        // Example of how timelock is used
        require(tx.time >= unlockTime);

        // 7. Update NFT data to be the next unlock time
        int nextUnlockTime = unlockTime + period;
        bytes nextUnlockTimeBytes = toPaddedBytes(nextUnlockTime, 8);
        require(tx.outputs[0].nftCommitment == nextUnlockTimeBytes);

        /* * * * * * * * * * * * * * * */
        /* Below is from basic version */
        /* but with different indexes  */
        /* * * * * * * * * * * * * * * */

        // 1. Requiring a specific amount to be withdrawn
        // Basic use of require and some introspection variable
        require(tx.outputs[1].value == amount);

        // 2. Adds more security to the contract
        // Another basic use of introspection variable/s
        require(tx.inputs.length == 2);
        require(tx.outputs.length <= 3);

        // 3. Withdrawn funds are sent to specific address
        // Example of constructing locking bytecodes
        bytes25 recipientLockingBytecode = new LockingBytecodeP2PKH(recipient);
        require(tx.outputs[1].lockingBytecode == recipientLockingBytecode);
        
        // 4. Ensure excess funds are returned to the contract, if there are any
        int contractBalance = tx.inputs[1].value;
        int excessFunds = contractBalance - amount - 1000;
        if (excessFunds >= 546) {
            // This is how to get the lockingBytecode of current contract
            bytes thisLockingBytecode = tx.inputs[this.activeInputIndex].lockingBytecode;

            // Ensure the excess funds are returned to the contract
            require(tx.outputs[2].lockingBytecode == thisLockingBytecode);
            require(tx.outputs[2].value == excessFunds);
        }
    }
}
