pragma cashscript ^0.11.0;


/*
    A Faucet is a Bitcoin Cash terminology for a server (in our case a contract),
    that users can get BCH from.
 */
contract Faucet(int payout, bytes20 ownerPkhash, bytes passcode) {
    
    function claim (bytes unlockPasscode) {
        /*
            In this exercise, you have to make a Faucet contract that can only spend funds to an address if:
            1. passcode set by the owner is equal to the user input passcode
            2. payout amount is restricted to a certain value only
            3. provide a change output back to the contract if the remaining balance is greater than 546 satoshis (the minimum value for a BCH transaction)
         */
    }

    function ownerUnlock (sig s, pubkey pk) {
        /*
            The owner of this faucet can withdraw funds as needed, but in order to do that, the user
            needs to prove his ownership of this contract
         */
    }

}