pragma cashscript ^0.11.0;

contract FundRaiserSimpleExercise(pubkey campaignCreatorPubKey, int campaignGoal) {

    function claimFunds(sig claimerSig) {

        // 1. This contract must have atleast 5 utxos,
        // this is like saying atleast 5 must have
        // contributed to the contract.

        require(tx.inputs.length > 5);
        require(tx.outputs[0].value >= campaignGoal);

        // Verify that the claimer of funds is the campaign creator
        require(checkSig(claimerSig, campaignCreatorPubKey));
        
        int transactionFee = 1000;
        int campaignFunds = tx.outputs[0].value - transactionFee;
        
        // Ensure proper output structure
        require(tx.outputs.length == 1);

        // Output 0: Campaign funds sent to the campaign creator
        bytes20 campaignCreatorPublicKeyHash = hash160(campaignCreatorPubKey);
        bytes campaignCreatorLockingBytecode = new LockingBytecodeP2PKH(campaignCreatorPublicKeyHash);
        require(tx.outputs[0].lockingBytecode == campaignCreatorLockingBytecode);
        require(tx.outputs[0].value == campaignFunds);
    }
}
