pragma cashscript ^0.11.0;        
 /**
 * Contract constructor parameters: 
 *   a. A Wallet public key = 03d7bdae382f07f2e491f7b253ce554fce3eb307e1ee4a5fe51522febb8fbcb09c
 *   b. The hash of the difference = a83dd0ccbffe39d071cc317ddf6e97f5c6b1c87af91919271f9fa140b0508c6c
 */
 contract SecretNumbersDemo(pubkey owner, bytes32 secretNumberHash) {

     function unlockUsingSecretNumbers(int num1, int num2) {
         int small = min(num1, num2);
         int big = max(num1, num2);

         require(small >= 1);
         require(big <= 100);

         int diff = abs(num1 - num2);
         bytes32 diffSha = sha256(bytes(diff));
         require(diffSha == secretNumberHash, "Hash mismatch");
     }

     function unlockUsingPrivateKey (sig s) {
         require(checkSig(s, owner), "Invalid signature");
     }
 }